# Derivco.FibonacciSequence

./: Derivco.FibonacciSequence.sln
Derivco.FibonacciSequence.API/: Derivco.FibonacciSequence.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Derivco.FibonacciSequence.API/Controllers/: FibonacciSequenceController.cs  WeatherForecastController.cs
Derivco.FibonacciSequence.API/Filters/: ValidationFilterAttribute.cs
Derivco.FibonacciSequence.API/Middleware/: ExceptionHandlerMiddleware.cs
Derivco.FibonacciSequence.API/Properties/: launchSettings.json
Derivco.FibonacciSequence.Domain/FibonacciSequence/: FibonacciSequenceRequest.cs  FibonacciSequenceResponse.cs
Derivco.FibonacciSequence.Logic/: Derivco.FibonacciSequence.Logic.csproj
Derivco.FibonacciSequence.Logic/Cache/: FibonacciSequenceMemoryCacheService.cs  IFibonacciSequenceMemoryCacheService.cs  IMemoryCacheService.cs  MemoryCacheService.cs
Derivco.FibonacciSequence.Logic/MemoryService/: IMemoryService.cs  MemoryService.cs
Derivco.FibonacciSequence.Logic/Sequence/: FibonacciSequenceService.cs  IFibonacciSequenceService.cs
Derivco.FibonacciSequence.UnitTest/: Derivco.FibonacciSequence.UnitTest.csproj  FibonacciSequenceServiceTest.cs
